# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

sdl_utils/CMakeFiles/sdl_utils.dir/src/InputEvent.c.o
 ../sdl_utils/include/sdl_utils/InputEvent.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/input/EventDefines.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/InputEvent.c
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
sdl_utils/CMakeFiles/sdl_utils.dir/src/MonitorWindow.c.o
 ../sdl_utils/include/sdl_utils/MonitorWindow.h
 ../sdl_utils/include/sdl_utils/config/MonitorWindowCfg.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/drawing/Rectangle.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/MonitorWindow.c
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
sdl_utils/CMakeFiles/sdl_utils.dir/src/Renderer.c.o
 ../sdl_utils/include/sdl_utils/Renderer.h
 ../sdl_utils/include/sdl_utils/Texture.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/drawing/DrawParams.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/drawing/Rectangle.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/Renderer.c
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
sdl_utils/CMakeFiles/sdl_utils.dir/src/SDL_loader.c.o
 ../sdl_utils/include/sdl_utils/SDL_loader.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/SDL_loader.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
sdl_utils/CMakeFiles/sdl_utils.dir/src/Texture.c.o
 ../sdl_utils/include/sdl_utils/Texture.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/drawing/Color.h
 ../utils/include/utils/drawing/DrawParams.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/drawing/Rectangle.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/Texture.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
sdl_utils/CMakeFiles/sdl_utils.dir/src/config/ImageContainerCfg.c.o
 ../sdl_utils/include/sdl_utils/config/ImageContainerCfg.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/containers/Vector.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/config/ImageContainerCfg.c
sdl_utils/CMakeFiles/sdl_utils.dir/src/config/TextContainerCfg.c.o
 ../sdl_utils/include/sdl_utils/config/TextContainerCfg.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/config/TextContainerCfg.c
sdl_utils/CMakeFiles/sdl_utils.dir/src/containers/ImageContainer.c.o
 ../sdl_utils/include/sdl_utils/Texture.h
 ../sdl_utils/include/sdl_utils/config/ImageContainerCfg.h
 ../sdl_utils/include/sdl_utils/containers/ImageContainer.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/containers/Vector.h
 ../utils/include/utils/drawing/DrawParams.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/drawing/Rectangle.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/containers/ImageContainer.c
sdl_utils/CMakeFiles/sdl_utils.dir/src/containers/TextContainer.c.o
 ../sdl_utils/include/sdl_utils/Texture.h
 ../sdl_utils/include/sdl_utils/config/TextContainerCfg.h
 ../sdl_utils/include/sdl_utils/containers/TextContainer.h
 ../utils/include/utils/ErrorCodes.h
 ../utils/include/utils/Log.h
 ../utils/include/utils/drawing/Color.h
 ../utils/include/utils/drawing/DrawParams.h
 ../utils/include/utils/drawing/Point.h
 ../utils/include/utils/drawing/Rectangle.h
 /home/martin/SDL_GAME_GIT/Game_SDL/sdl_utils/src/containers/TextContainer.c
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
